I_am_profi/I_am_profi/Pages/CreateSkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I_am_profi.Pages.CreateSkillPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!--#region Верхнее табло -->
            <Frame Grid.Row="0"
                   BackgroundColor="#5C5470" 
                   Padding="24" 
                   CornerRadius="0"
                   Margin="0,5">
                <Label Text="Создание" 
                       HorizontalTextAlignment="Center"
                       TextColor="#F3F5F9" 
                       FontSize="36"/>
            </Frame>
            <!--#endregion-->
            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="Навык"
                       Style="{StaticResource MyLabel_1}"/>
                <Entry Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding SkillName}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="10,0"/>

                <Label Grid.Row="1"
                       Text="Для чего"
                       Style="{StaticResource MyLabel_1}"/>
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding GoalString}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="10,0"/>

                <Label Grid.Row="2"
                       Text="Время для лостижения цели, часы"
                       Style="{StaticResource MyLabel_1}"/>
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding GoalTime}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="30,0"/>

                <Label Grid.Row="3"
                       Text="Желаемое время в неделю, часы"
                       Style="{StaticResource MyLabel_1}"/>
                <Entry Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding DesiredTime}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="30,0"/>

                <Label Grid.Row="4"
                       Text="Кол-во шт."
                       Style="{StaticResource MyLabel_1}"/>
                <Entry Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding CountRepet}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="30,0"/>
            </Grid>
            <Button Grid.Row="2"
                    Text ="Создать"
                    Command="{Binding CreateSkillCommand}"
                    CornerRadius="20"
                    Margin="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>