I_am_profi/I_am_profi/Pages/CreateSkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I_am_profi.Pages.CreateSkillPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            
            <Label 
                   Text="Навык"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Entry 
                   VerticalTextAlignment="Center"
                   Text="{Binding SkillName}"/>

            <Label 
                   Text="Для чего"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Entry 
                   VerticalTextAlignment="Center"
                   Text="{Binding GoalString}"/>

            <Label 
                   Text="Время для лостижения цели"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Entry 
                   VerticalTextAlignment="Center"
                   Text="{Binding GoalTime}"/>

            <Label 
                   Text="Желаемое время в неделю"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Entry 
                   VerticalTextAlignment="Center"
                   Text="{Binding DesiredTime}"/>

            <Label 
                   Text="Кол-во шт."
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Entry 
                   VerticalTextAlignment="Center"
                   Text="{Binding CountRepet}"/>

            <Button Text ="Создать"
                    Command="{Binding CreateSkillCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>