I_am_profi/I_am_profi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            
             
             xmlns:ex="http://xamarin.com/schemas/2020/toolkit"
             x:Class="I_am_profi.MainPage">

    <Grid BackgroundColor="#F3F5F9"
          RowSpacing="0"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--#region Верхнее табло -->
        <Frame Grid.Row="0"
            BackgroundColor="#5C5470" 
               Padding="24" 
               CornerRadius="0"
               Margin="0,5">
            <Label Text="Прокачай себя" 
                   HorizontalTextAlignment="Center"
                   TextColor="#F3F5F9" 
                   FontSize="36"/>
        </Frame>
        <!--#endregion-->
        <!--#region Дата -->
        <pv:PancakeView Grid.Row="1"                        
                        HeightRequest="80"
                        Margin="0,-40,0,0"
                        HorizontalOptions="Center">
            <pv:PancakeView.Shadow>
                <pv:DropShadow Color="Black" Offset="10,10"/>
            </pv:PancakeView.Shadow>
            <Grid ColumnSpacing="0"
                  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="2"
                         WidthRequest="80"
                         BackgroundColor="#B9B4C7"/>
                <BoxView Grid.Column="1"
                         Grid.RowSpan="2"
                         WidthRequest="80"
                         BackgroundColor="#FAF0E6"/>
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label Text="{Binding DateDay}"
                           TextColor="#F3F5F9"
                           FontSize="36"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Month}"
                           TextColor="#F3F5F9"
                           FontSize="12"
                           HorizontalOptions="Center"
                           Margin="0,-10,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label Text="{Binding DayYear}"
                           TextColor="#5C5470"
                           FontSize="36"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding DayOfWeek}"
                           TextColor="#5C5470"
                           FontSize="12"
                           HorizontalOptions="Center"
                           Margin="0,-10,0,0"/>
                </StackLayout>
                <BoxView Grid.Row="1"
                         Grid.ColumnSpan="2"
                         WidthRequest="73"
                         HeightRequest="1"
                         BackgroundColor="#F3F5F9"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/>
                <pv:PancakeView Grid.Row="1"
                                HeightRequest="7"
                                WidthRequest="7"                                
                                CornerRadius="3.5"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="7"/>
                <pv:PancakeView Grid.Row="1"
                                Grid.Column="1"
                                HeightRequest="7"
                                WidthRequest="7"                                    
                                CornerRadius="3.5"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="7"/>

            </Grid>
        </pv:PancakeView>
        <!--#endregion-->
        <!--#region Список навыков -->
        <CollectionView Grid.Row="2"
                        Margin="25"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="None"
                        ItemsSource="{Binding Skills}"
                        SelectedItem="{Binding SelectedSkill}">
            <CollectionView.Header>
                <Label Text="Навыки"
                       TextColor="Black"
                       FontSize="20"/>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <pv:PancakeView 
                                    BackgroundColor="#FAF0E6"
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="FillAndExpand">
                        <pv:PancakeView.Shadow>
                            <pv:DropShadow Color="Black" Offset="10,10"/>
                        </pv:PancakeView.Shadow>
                        <Grid VerticalOptions="StartAndExpand"
                              HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView BackgroundColor="#180F2C"
                                     WidthRequest="3"
                                     HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                            <ex:Expander Grid.Column="1"
                                         VerticalOptions="Center"
                                         Tapped="Expander_Tapped">
                                <ex:Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center">

                                            <Label   FontSize="16"
                                                    TextColor="Black"
                                                    Text="{Binding ProcentSkill}"/>
                                            <Label  FontSize="16"  
                                                    TextColor="Black"
                                                    Text="%"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="Center"
                                               VerticalOptions="Center">
                                        <Label 
                                               FontSize="18"
                                               Text="{Binding Name}"
                                               TextColor="Black" />
                                            
                                        </StackLayout>
                                        <Label Grid.Column="2"
                                            Text="{Binding SkillLevel}"
                                                   FontSize="14"
                                                   VerticalTextAlignment="Center"/>
                                    </Grid>
                                </ex:Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3.5"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="1"
                                                 Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="Вложенное время"
                                                   TextColor="#352F44"/>
                                            <Label Text="{Binding AllTime, StringFormat='{}{0:dd\\.hh\\:mm}'}"
                                                   TextColor="#352F44"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="Планируемое время длля цели"
                                                   TextColor="#5C5470"/>
                                            <Label Text="{Binding GoalTime, StringFormat='{}{0:dd\\.hh\\:mm}'}"
                                                   TextColor="#5C5470"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="Выполнено"
                                                   TextColor="#352F44"/>
                                            <Label Text="{Binding CountRepetNaw}"
                                                   TextColor="#352F44"/>
                                            <Label Text="раз"
                                                   TextColor="#352F44"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="Планируемое  количество"
                                                   TextColor="#5C5470"/>
                                            <Label Text="{Binding CountRepet}"
                                                   TextColor="#5C5470"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="Желаемое время в неделю:"
                                                   TextColor="#5C5470"/>
                                            <Label Text="{Binding DesiredTime ,StringFormat='{}{0:hh}'}"
                                                   TextColor="#5C5470"/>
                                            <Label Text="ч."
                                                   TextColor="#5C5470"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="Вложенное время в неделю:"
                                                   TextColor="#5C5470"/>
                                            <Label Text="{Binding TameWeek ,StringFormat='{}{0:hh\\:mm}'}"
                                                   TextColor="#5C5470"/>
                                            <Label Text="ч."
                                                   TextColor="#5C5470"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="Создан:"
                                                   TextColor="#5C5470"/>
                                            <Label Text="{Binding CreateData, StringFormat='{}{0:dd\\.MM\\.yyyy}'}"
                                                   TextColor="#5C5470"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="Дата последних даных:"
                                                   TextColor="#5C5470"/>
                                            <Label Text="{Binding EditDateTime, StringFormat='{}{0:dd\\.MM\\.yyyy}'}"
                                                   TextColor="#5C5470"/>
                                        </StackLayout>
                                        <Label Text=""/>
                                    </StackLayout>
                                </Grid>
                            </ex:Expander>
                        </Grid>
                    </pv:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--#endregion-->

        <!--#region Нижние кнопки -->
        <Frame Grid.Row="3"
               Padding="0"
               BackgroundColor="#B9B4C7">
        <StackLayout 
            Orientation="Horizontal"
                     HorizontalOptions="Center">
            <ImageButton x:Name="CreateSkillBtn"
                         Source="Create_1_32.png"    
                         HeightRequest="40"  
                         BackgroundColor="#B9B4C7"
                          Margin="2"
                         Clicked="CreateSkillBtn_Clicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

            <ImageButton x:Name="EditSkillBtn"
                         Source="Edit_32.png"  
                         HeightRequest="40"  
                         BackgroundColor="#B9B4C7"
                          Margin="2"
                         Clicked="EditSkillBtn_Clicked"/>

            <ImageButton x:Name="DeletSkillBtn"
                         Source="Delet_32.png"
                         HeightRequest="40"  
                         BackgroundColor="#B9B4C7"
                          Margin="2"
                         Command="{Binding DeleteSkillCommand}"/>

            <ImageButton Source="Clok_32.png"
                        HeightRequest="40"  
                         BackgroundColor="#B9B4C7"
                         Margin="2"/>

            <ImageButton Source="Medal_32.png"
                         HeightRequest="40"  
                         BackgroundColor="#B9B4C7"
                         Margin="2">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="0.8" />
                                <Setter Property="BackgroundColor" Value="#B9B4C7"/>
                                    <Setter Property="BorderColor" Value="#B9B4C7"/>
                                </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
        </StackLayout>
        </Frame>
        <!--#endregion-->
    </Grid>

</ContentPage>
