I_am_profi/I_am_profi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I_am_profi.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" 
               Padding="24" 
               CornerRadius="0"
               Margin="0,5">
            <Label Text="Прокачай себя" 
                   HorizontalTextAlignment="Center"
                   TextColor="White" 
                   FontSize="36"
                   />
        </Frame>
        <ListView ItemsSource="{Binding Skills}"
                  SelectedItem="{Binding SelectedSkill}">
            
        </ListView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Button x:Name="CreateSkillBtn"
                    Style="{StaticResource MyButton}"
                    Text="С" 
                    Clicked="CreateSkillBtn_Clicked"/>
            
            <Button x:Name="EditSkillBtn"
                    Style="{StaticResource MyButton}"
                    Text="Р"   
                    Clicked="EditSkillBtn_Clicked"/>
            
            <Button x:Name="DeletSkillBtn"
                    Style="{StaticResource MyButton}"
                    Text="У"
                    Command="{Binding DeleteSkillCommand}"/>
            <Button Text="Н"
                    Style="{StaticResource MyButton}"/>
            <Button Text="Наг"
                    Style="{StaticResource MyButton}"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
